<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-874">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=tis - 620">
        <title>Dash board</title>
        <link rel='stylesheet', type='text/css' href='/stylesheets/style.css' >
        <script src='/script/socket-io.min.js'></script>
        <script src='/script/script.js'></script>
        <link rel='icon' href='/img/icon.ico' type='image/x-icon'>
    </head>
    <body>
        <div id='graph-tooltip' class='graph-tooltip'></div>
        <div class='nav-bar'>
            <img class='logo' src='/img/logo.png'>
            <span class='banner inline-block'>PASSBI</span>
        </div>
        <div class='side-nav'>
            <div class='side-block selected' id='dash-board' onclick="switchPage(this.id)">
                <i class='material-icons'>dashboard</i>
                <span class="tooltip">Dash Board</span>
            </div>
            <div class='side-block unselected' id='summary' onclick="switchPage(this.id)">
                <i class='material-icons'>assessment</i>
                <span class="tooltip">Summary</span>
            </div>
            <div class='side-block unselected' id='edit' onclick="switchPage(this.id)">
                <i class='material-icons'>edit</i>
                <span class="tooltip">Edit User</span>
            </div>
        </div>
        <div class='body' id='body'>
            <span id='dash-board-page' class='page'>
                <div class='block r-12 c-4' style='top:0px;left:0px;'>
                    <div class='inner-block'>
                        <div class='block-header'>Activity Monitor</div>
                        <div class='block-table' id='recent-activity'>
                        </div>
                    </div>
                </div>
                <div class='block r-12 c-8'>
                    <div class='r-7 c-12'>
                        <div class='inner-block' id='block-graph'>
                            <div class='block-header'>User Management</div>
                            <div class='manage-header'>
                                <div class='manage-name-col manage-col'>Name</div>
                                <div class='manage-email-col manage-col'>Email</div>
                                <div class='manage-button-col manage-col'>Approve</div>
                            </div>
                            <div class='manage-body' id='manage-body'>
                            </div>
                        </div>
                    </div>
                    <div class='r-5 c-12' style='position:relative;'>
                        <div class='r-12 c-5 sub-block'>
                            <div class='inner-block' id='block-graph'>
                                <div class='block-header'>Receiver</div>
                                <div class='block-table' id='receiver-list'></div>
                            </div>
                        </div>
                        <div class='r-12 c-7 lc-5 sub-block'>
                            <div class='inner-block' id='block-graph'>
                                <div class='block-header'>Graph</div>
                                <svg id='report-graph2' width='100%' height='80%' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id='report-graph' transform="scale(1, -1)">
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
            <span id='summary-page' class='hide page'>
                <div class='block r-2 c-4'>
                    <div class='inner-block-2'>
                        <table class='report-table'>
                            <tr><td class='first'></td><td class='cell'>เวลา</td><td class='cell'>เวลา</td></tr>
                            <tr><td><p class='report-header'>เริ่มต้น</p></td><td><input type='text'></td><td><input type='text'></td></tr>
                        </table>
                    </div>
                </div>
                <div class='block r-2 c-4'>
                    <div class='inner-block-2'>
                        <table class='report-table'>
                            <tr><td class='first'></td><td class='cell'>เวลา</td><td class='cell'>เวลา</td></tr>
                            <tr><td><p class='report-header'>ล่าสุด</p></td><td><input type='text'></td><td><input type='text'></td></tr>
                        </table>
                    </div>
                </div>
                <div class='block r-2 c-4'>
                    <div class='inner-block radius relative'>
                        <div class='block-header-2 radius'>Report</div>
                        <div class='report-block'>
                            <div class='report-subblock radius'>
                                <img class='report-img' src='/img/pdf.png'>
                                <p class='report-text'>PDF</p>
                            </div>
                            <div class='report-subblock radius'>
                                <img class='report-img' src='/img/excel.png'>
                                <p class='report-text'>Excel</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='block r-10 c-4'>
                    <div class='inner-block'>
                        <div class='block-header'>Total User</div>
                    </div>
                </div>
                <div class='block r-10 c-4'>
                    <div class='inner-block'>
                        <div class='block-header'>Total Stat</div>
                    </div>
                </div>
                <div class='block r-10 c-4'>
                    <div class='inner-block'>
                        <div class='block-header'>Permission Setting</div>
                    </div>
                </div>
            </span>
            <span id='edit-page' class='hide page'>
                <div class='block r-12 c-5'>
                    <div class='inner-block'>
                        <div class='block r-1 c-12'>
                            <input type='text' class='edit-input' size='15' id='edit-input' onkeyup='searchFunction()'>
                        </div>
                        <div class='block r-11 c-12'>
                            <div class='edit-table'>
                                <div class='edit-table-header' onclick='addUser()'>
                                    <div class='edit-table-name-col edit-table-col'>Name</div>
                                    <div class='edit-table-card-col edit-table-col'>Card</div>
                                    <div class='edit-table-button-col edit-table-col'>Show</div>
                                </div>
                                <div class='edit-table-body' id='edit-table'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='block r-12 c-7'>
                    <div class='inner-block'>
                        <div class='block-header'>User Information</div>
                        <div class='show-block'>
                            <div class='show-left'>
                                <div class='show-block-image'>
                                    <image class='show-image' id='show-image' />
                                </div>
                                <div class='show-block-row bottom'>
                                    <button class='show-button delete-button' id='delete-button' onclick='deleteUser()' disabled>Delete</button>
                                </div>
                            </div>
                            <div class='show-right'>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>Name</div>
                                    <div class='show-block-content' id='show-name'></div>
                                </div>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>Phone</div>
                                    <div class='show-block-content' id='show-phone'></div>
                                </div>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>Email</div>
                                    <div class='show-block-content' id='show-email'></div>
                                </div>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>Address</div>
                                    <div class='show-block-content' id='show-address'></div>
                                </div>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>Wiegand</div>
                                    <input class='show-input block' id='show-wiegand' disabled onchange='textChangeHandle()'>
                                </div>
                                <div class='show-block-row'>
                                    <div class='show-block-label'>RFID card</div>
                                    <input class='show-input block' id='show-rfid' disabled onchange='textChangeHandle()'>
                                </div>
                                <div class='show-block-row bottom'>
                                    <button class='show-button edit-button' id='edit-button' onclick='startEditUser()' disabled>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </span>

        </div>

    </body>
</html>